ThreadPool.Encrypt-Decrypt/FIleContent.xaml

<Window x:Class="ThreadPool.Encrypt_Decrypt.FIleContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ThreadPool.Encrypt_Decrypt"
        mc:Ignorable="d"
        Title="FIleContent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar
            Grid.Row="0"
            Name="ProgressBar"
            Margin="10"
            VerticalAlignment="Top"
            Height="20" />

        <Label
            Grid.Row="1"
            Content="Original text" 
            HorizontalAlignment="Center"/>

        <TextBox
            Grid.Row="2"
            Name="OriginalTextBox"
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="3"
            Content="Encrypted text" 
            HorizontalAlignment="Center"/>
        <TextBox
            Grid.Row="4"
            Name="EncryptedTextBox"
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            TextWrapping="Wrap" />
    </Grid>
</Window>