ThreadPool.Encrypt-Decrypt/MainWindow.xaml

<Window x:Class="ThreadPool.Encrypt_Decrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Encrypt" Height="400" Width="300">
    <Grid>

        <StackPanel Margin="10">
            <Label
                Content="Select the file to encrypt:"
                HorizontalAlignment="Center" />
            <Button
                Content="Select file"
                Click="BrowseButton_Click"
                Margin="0,5,0,5" />

            <ListBox
                Name="FileList"
                Margin="0,5,0,5"
                local:ScrollViewer.VerticalScrollBarVisibility="Visible"
                MaxHeight="100"/>
            <Label
                Content="Enter the encryption key:"
                HorizontalAlignment="Center" />

            <xctk:IntegerUpDown
                Minimum="1"
                HorizontalAlignment="Center"
                Name="KeyTextBox" Margin="0,5,0,5" />

            <Button
                Content="Encrypt"
                Click="EncryptButton_Click"
                Margin="0,5,0,5" />
            
            <Button
                Content="Remove file path"
                Click="Remove"
                Margin="0,5,0,5" />

            <TextBlock
                x:Name="NotificationBox"
                Foreground="Red" />
            
            <ProgressBar
                x:Name="ProgressBar" 
                Height="15" 
                Background="Gray"
               />
        </StackPanel>

    </Grid>
</Window>